<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9AFB5F2344959586F1ACD1ADAE0DDF7C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F31FB86043FCFC0CE7B350AD1C0B055A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000006a8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17732</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PVZ_USFX_LAB02_BDMC</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;E:/Unreal Engine/Proyectos Unreal/PVZ_USFX_LAB02_BDMC/PVZ_USFX_LAB02_BDMC.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal Engine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal Engine/UE_4.27/</RootDir>
		<MachineId>818256D64F1B6BBBA60EB4A43E5D59FA</MachineId>
		<LoginId>818256d64f1b6bbba60eb4a43e5d59fa</LoginId>
		<EpicAccountId>1ea82fc6db5449e0b392cb99db14b657</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17024290816</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_PVZ_USFX_LAB02_BDMC_0090!AZombie::AZombie() [E:\Unreal Engine\Proyectos Unreal\PVZ_USFX_LAB02_BDMC\Source\PVZ_USFX_LAB02_BDMC\Zombie.h:33]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 6302cd UE4Editor 0x00007ff7dd330000 + 3b7ff VCRUNTIME140 0x00007ffbc3200000 + f0e0 ntdll 0x00007ffbe2750000 + a23af ntdll 0x00007ffbe2750000 + 514b4 ntdll 0x00007ffbe2750000 + a0ebe UE4Editor-PVZ_USFX_LAB02_BDMC-0090 0x00007ffba1cc0000 + cd1f UE4Editor-CoreUObject 0x00007ffb8c800000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8c800000 + 468faf UE4Editor-CoreUObject 0x00007ffb8c800000 + 445411 UE4Editor-CoreUObject 0x00007ffb8c800000 + 30ddc5 UE4Editor-Core 0x00007ffb8cf90000 + 391bea UE4Editor-Core 0x00007ffb8cf90000 + 3b15a3 UE4Editor-Projects 0x00007ffbcf270000 + 26433 UE4Editor-Projects 0x00007ffbcf270000 + 2674f UE4Editor 0x00007ff7dd330000 + 25642 UE4Editor 0x00007ff7dd330000 + 29000 UE4Editor 0x00007ff7dd330000 + 20d2c UE4Editor 0x00007ff7dd330000 + 210ba UE4Editor 0x00007ff7dd330000 + 240dd UE4Editor 0x00007ff7dd330000 + 35984 UE4Editor 0x00007ff7dd330000 + 3853a KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</PCallStack>
		<PCallStackHash>B013FFED5C2D03E932221D081028111C5B217757</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 6302cd UE4Editor 0x00007ff7dd330000 + 3b7ff VCRUNTIME140 0x00007ffbc3200000 + f0e0 ntdll 0x00007ffbe2750000 + a23af ntdll 0x00007ffbe2750000 + 514b4 ntdll 0x00007ffbe2750000 + a0ebe UE4Editor-PVZ_USFX_LAB02_BDMC-0090 0x00007ffba1cc0000 + cd1f UE4Editor-CoreUObject 0x00007ffb8c800000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8c800000 + 468faf UE4Editor-CoreUObject 0x00007ffb8c800000 + 445411 UE4Editor-CoreUObject 0x00007ffb8c800000 + 30ddc5 UE4Editor-Core 0x00007ffb8cf90000 + 391bea UE4Editor-Core 0x00007ffb8cf90000 + 3b15a3 UE4Editor-Projects 0x00007ffbcf270000 + 26433 UE4Editor-Projects 0x00007ffbcf270000 + 2674f UE4Editor 0x00007ff7dd330000 + 25642 UE4Editor 0x00007ff7dd330000 + 29000 UE4Editor 0x00007ff7dd330000 + 20d2c UE4Editor 0x00007ff7dd330000 + 210ba UE4Editor 0x00007ff7dd330000 + 240dd UE4Editor 0x00007ff7dd330000 + 35984 UE4Editor 0x00007ff7dd330000 + 3853a KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + a0a74 ntdll 0x00007ffbe2750000 + 52e27 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + a0a74 ntdll 0x00007ffbe2750000 + 52e27 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + a0a74 ntdll 0x00007ffbe2750000 + 52e27 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d1c4 KERNELBASE 0x00007ffbdff90000 + 7e059 UE4Editor-Core 0x00007ffb8cf90000 + 64f348 UE4Editor-Core 0x00007ffb8cf90000 + 630718 UE4Editor-Core 0x00007ffb8cf90000 + 629251 UE4Editor-Core 0x00007ffb8cf90000 + 633582 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-TraceLog 0x00007ffbd9410000 + 10b36 UE4Editor-TraceLog 0x00007ffbd9410000 + 1076 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b1008 UE4Editor-Core 0x00007ffb8cf90000 + b2860 UE4Editor-Core 0x00007ffb8cf90000 + b9aa5 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b1008 UE4Editor-Core 0x00007ffb8cf90000 + b2860 UE4Editor-Core 0x00007ffb8cf90000 + b9aa5 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23932</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b1008 UE4Editor-Core 0x00007ffb8cf90000 + b2860 UE4Editor-Core 0x00007ffb8cf90000 + b9aa5 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b1008 UE4Editor-Core 0x00007ffb8cf90000 + b2860 UE4Editor-Core 0x00007ffb8cf90000 + b9aa5 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b1008 UE4Editor-Core 0x00007ffb8cf90000 + b2860 UE4Editor-Core 0x00007ffb8cf90000 + b9aa5 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b1008 UE4Editor-Core 0x00007ffb8cf90000 + b2860 UE4Editor-Core 0x00007ffb8cf90000 + b9aa5 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b204b UE4Editor-Core 0x00007ffb8cf90000 + b27ce UE4Editor-Core 0x00007ffb8cf90000 + 435e3d UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22964</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1488</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 362e25 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>FAsyncWriter_PVZ_USFX_LAB02_BDMC</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Media 0x00007ffbc6b40000 + 4844 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + a0a74 ntdll 0x00007ffbe2750000 + 52e27 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-HTTP 0x00007ffb67940000 + acec9 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-WebSockets 0x00007ffb45500000 + 7f34e UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb45800000 + 12f5c6 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + 1c525f UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-ApplicationCore 0x00007ffbc9c50000 + 3b8b7 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9db34 KERNELBASE 0x00007ffbdff90000 + 51be0 CRYPT32 0x00007ffbe0430000 + 4b1b7 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce MessageBus 0x00007ffbcca90000 + 15aa30 MessageBus 0x00007ffbcca90000 + 15ccf1 MessageBus 0x00007ffbcca90000 + 180aa6 MessageBus 0x00007ffbcca90000 + 3d6ba0 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d104 KERNELBASE 0x00007ffbdff90000 + 543ef MessageBus 0x00007ffbcca90000 + 143020 MessageBus 0x00007ffbcca90000 + 17dae6 MessageBus 0x00007ffbcca90000 + 15cd14 MessageBus 0x00007ffbcca90000 + 180aa6 MessageBus 0x00007ffbcca90000 + 3d6ba0 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + a0a14 ntdll 0x00007ffbe2750000 + 64101 KERNELBASE 0x00007ffbdff90000 + 73629 nvwgf2umx 0x00007ffb98450000 + 1e3b081 nvwgf2umx 0x00007ffb98450000 + 1e3b27a nvwgf2umx 0x00007ffb98450000 + 8d013 nvwgf2umx 0x00007ffb98450000 + 956ff nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce nvwgf2umx 0x00007ffb98450000 + 554a37 nvwgf2umx 0x00007ffb98450000 + 55495f nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce nvwgf2umx 0x00007ffb98450000 + 554a37 nvwgf2umx 0x00007ffb98450000 + 55495f nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce nvwgf2umx 0x00007ffb98450000 + 2ef55b nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce nvwgf2umx 0x00007ffb98450000 + 156146e nvwgf2umx 0x00007ffb98450000 + 1560df3 nvwgf2umx 0x00007ffb98450000 + 1555cdd nvwgf2umx 0x00007ffb98450000 + 573d3a nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce nvwgf2umx 0x00007ffb98450000 + 554a37 nvwgf2umx 0x00007ffb98450000 + 55495f nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + a0a14 ntdll 0x00007ffbe2750000 + 64101 KERNELBASE 0x00007ffbdff90000 + 73629 GfnRuntimeSdk 0x00007ffb426a0000 + fd148 GfnRuntimeSdk 0x00007ffb426a0000 + fb198 GfnRuntimeSdk 0x00007ffb426a0000 + fb010 GfnRuntimeSdk 0x00007ffb426a0000 + dd16c GfnRuntimeSdk 0x00007ffb426a0000 + dd771 GfnRuntimeSdk 0x00007ffb426a0000 + cb0b8 GfnRuntimeSdk 0x00007ffb426a0000 + 1ab46c KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Messaging 0x00007ffb42d30000 + 206a7 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-Engine 0x00007ffb876e0000 + 13bb0b0 UE4Editor-Engine 0x00007ffb876e0000 + 13f2ab7 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-DerivedDataCache 0x00007ffb684a0000 + c52da UE4Editor-DerivedDataCache 0x00007ffb684a0000 + bca34 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3064</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-AssetRegistry 0x00007ffba3d20000 + 7f604 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24132</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-AssetRegistry 0x00007ffba3d20000 + 80faa UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-Engine 0x00007ffb876e0000 + 18305bc UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce nvwgf2umx 0x00007ffb98450000 + 554a37 nvwgf2umx 0x00007ffb98450000 + 55495f nvwgf2umx 0x00007ffb98450000 + 1da980e KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-Core 0x00007ffb8cf90000 + b204b UE4Editor-Core 0x00007ffb8cf90000 + b27ce UE4Editor-RenderCore 0x00007ffba5b50000 + a9c67 UE4Editor-RenderCore 0x00007ffba5b50000 + b2f34 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-RenderCore 0x00007ffba5b50000 + b3078 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d664 KERNELBASE 0x00007ffbdff90000 + 4b4ee UE4Editor-Core 0x00007ffb8cf90000 + 65111b UE4Editor-TcpMessaging 0x00007ffb38910000 + df99 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb38870000 + 29781 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb38870000 + 296f0 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 KERNELBASE 0x00007ffbdff90000 + 230ce UE4Editor-Core 0x00007ffb8cf90000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb38870000 + 29c46 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 mswsock 0x00007ffbdf560000 + 80fc mswsock 0x00007ffbdf560000 + f4de WS2_32 0x00007ffbe2490000 + 116f7 UE4Editor-Sockets 0x00007ffbc6460000 + 12559 UE4Editor-Sockets 0x00007ffbc6460000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb38870000 + 319ba UE4Editor-UdpMessaging 0x00007ffb38870000 + 299a0 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe2750000 + 9d064 mswsock 0x00007ffbdf560000 + 80fc mswsock 0x00007ffbdf560000 + f4de WS2_32 0x00007ffbe2490000 + 116f7 UE4Editor-Sockets 0x00007ffbc6460000 + 12559 UE4Editor-Sockets 0x00007ffbc6460000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb38870000 + 319ba UE4Editor-UdpMessaging 0x00007ffb38870000 + 299a0 UE4Editor-Core 0x00007ffb8cf90000 + 64ff0b UE4Editor-Core 0x00007ffb8cf90000 + 647050 KERNEL32 0x00007ffbe1490000 + 17344 ntdll 0x00007ffbe2750000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7272</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638347173070750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal Engine\Proyectos Unreal\PVZ_USFX_LAB02_BDMC\Binaries\Win64\UE4Editor-PVZ_USFX_LAB02_BDMC-0090.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
